# TDBBV2

./: .factorypath  .project  pom.xml
logs/: json-logs.json
src/main/java/com/airmalta/hip/tdbingester/exceptions/: EncFileDoesNotExistException.java  FileSizeMismatchException.java  MissingDatFilesException.java  NumberOfLinesMismatchException.java  TravelDataBatchException.java  UnknownFileTypeException.java
src/main/java/com/airmalta/hip/tdbingester/filepojos/: ACSFlight.java  ACSFlightHistory.java  ACSPaxBag.java  ACSPaxDOCX.java  ACSPaxFlight.java  ACSPaxHistory.java  ACSPaxSeat.java  ACSPaxVCR.java  DoneFile.java  DoneFileEntry.java  EPR_OAC.java  EPR_header.java  EPR_keyword.java  PNRRecord.java  PreResSeat.java  Res.java  ResAddress.java  ResAirExtra.java  ResAirExtraPortionofTravel.java  ResAirExtraTax.java  ResCar.java  ResDataIndex.java  ResEmergencyCtc.java  ResFlight.java  ResFlightAirExtra.java  ResHotel.java  ResODFlight.java  ResPassenger.java  ResPassengerEmail.java  ResPassengerFT.java  ResPassengerPhone.java  ResPaxDoc.java  ResRemarks.java  ResSSR.java  ResSuspDocAgmt.java  ResSuspTimeLmt.java  ResTravelArranger.java  ResTravelProtection.java  TKTFees.java  TktAddress.java  (+14 more)
src/main/java/com/airmalta/hip/tdbingester/init/: MuleContextStartupListener.java
src/main/java/com/airmalta/hip/tdbingester/maintenance/: TDB_Maintenance.java
src/main/java/com/airmalta/hip/tdbingester/processing/: DeleteOnCloseFileInputStream.java  RecordPrunerUtil.java  SabreDuplicateFileRecordPruner.java  UnzipTransformer.java
src/main/java/com/airmalta/hip/tdbingester/sftp/: DoneFileNameComparator.java  QuerySingleFileProcessor.java  SinglePollingNodeSftpMessageReceiver.java  SortableSftpReceiverRequesterUtil.java  SortedSftpMessageReceiver.java
src/main/java/com/kmmaltairlines/hip/tdbingester/exceptions/: EncFileDoesNotExistException.java  FileSizeMismatchException.java  MissingDatFilesException.java  NumberOfLinesMismatchException.java  TravelDataBatchException.java  UnknownFileTypeException.java
src/main/java/com/kmmaltairlines/hip/tdbingester/filepojos/: ACSFlight.java  ACSFlightHistory.java  ACSPaxBag.java  ACSPaxDOCX.java  ACSPaxFlight.java  ACSPaxHistory.java  ACSPaxSeat.java  ACSPaxVCR.java  DoneFile.java  DoneFileEntry.java  EPR_OAC.java  EPR_header.java  EPR_keyword.java  PNRRecord.java  PreResSeat.java  Res.java  ResAddress.java  ResAirExtra.java  ResAirExtraPortionofTravel.java  ResAirExtraTax.java  ResCar.java  ResDataIndex.java  ResEmergencyCtc.java  (+31 more)
src/main/java/poc_tdb/: Decrypt.java  EmailConfig.java  IterateOverDoneFileEntriesToPopulateAndPersistFilePojos.java  LoadDatFileIntoPojoAndPersistPrivateflow.java  Main.java  OneIterationOverDoneFileEntryPrivateflow.java  PreprocessTdbBatchSubflow.java  SqlProperty.java  SqlQueries.java  TDBMaintenanceProcessor.java  TransformationLoadDatFileIntoPOJO.java  Unzip.java  Utility.java  iterateOverDoneFileEntries.java  loadDatFileIntoPojo.java  oneIteration.java  transformationIntoPOJO.java
src/main/java/transformations/: ACSFlight.dwl  ACSFlightHistory.dwl  ACSPaxBag.dwl  ACSPaxDOCX.dwl  ACSPaxFlight.dwl  ACSPaxHistory.dwl  ACSPaxSeat.dwl  ACSPaxVCR.dwl  EPR_Header.dwl  EPR_OAC.dwl  PreResSeat.dwl  Res.dwl  ResAddress.dwl  ResAirExtraPortionofTravel.dwl  ResAirExtraTax.dwl  ResCar.dwl  ResDataIndex.dwl  ResFlight.dwl  ResFlightAirExtra.dwl  ResHotel.dwl  ResODFlight.dwl  ResPassengerEmail.dwl  ResPassengerFT.dwl  ResPassengerPhone.dwl  ResPaxDoc.dwl  ResRemarks.dwl  ResSSR.dwl  ResSuspDocAgmt.dwl  ResSuspTimeLmt.dwl  ResTravelArranger.dwl  ResTravelProtection.dwl  TKTFees.dwl  TktAddress.dwl  TktCoupon.dwl  TktCouponEMD.dwl  TktDocument.dwl  TktDocumentHistory.dwl  TktEndorsement.dwl  TktMSR.dwl  TktProRation.dwl  (+3 more)
src/main/resources/: CastingFunctions.dwl  keystore.jks  log4j2.xml
src/main/resources/query/delete/: deletePreResSeat.sql  deleteRes.sql  deleteResAddress.sql  deleteResAirExtra.sql  deleteResAirExtraPortionofTravel.sql  deleteResAirExtraTax.sql  deleteResCar.sql  deleteResDataIndex.sql  deleteResEmergencyCtc.sql  deleteResFlight.sql  deleteResFlightAirExtra.sql  deleteResHotel.sql  deleteResODFlight.sql  deleteResPassenger.sql  deleteResPassengerEmail.sql  deleteResPassengerFT.sql  deleteResPassengerPhone.sql  deleteResPaxDoc.sql  deleteResRemarks.sql  deleteResSSR.sql  deleteResSuspDocAgmt.sql  deleteResSuspTimeLmt.sql  deleteResTravelArranger.sql  deleteResTravelProtection.sql  deleteRes_Temp.sql  deleteTKTFees.sql  deleteTktAddress.sql  deleteTktCoupon.sql  deleteTktCouponEMD.sql  deleteTktCouponHistory.sql  deleteTktDocument.sql  deleteTktDocumentHistory.sql  deleteTktDocument_Temp.sql  deleteTktEndorsement.sql  deleteTktMSR.sql  deleteTktPayment.sql  deleteTktProRation.sql  deleteTktRemark.sql  deleteTktTax.sql  deleteTktTaxDetail.sql
src/main/resources/query/insert/: InsertACSFlightHistory.sql  InsertEpr_header.sql  Res_Temp.sql  TktDocument_Temp.sql  insertACSFlight.sql  insertACSPaxBag.sql  insertACSPaxDOCX.sql  insertACSPaxFlight.sql  insertACSPaxHistory.sql  insertACSPaxSeat.sql  insertACSPaxVCR.sql  insertPreResSeat.sql  insertRes.sql  insertResAddress.sql  insertResAirExtra.sql  insertResAirExtraPortionofTravel.sql  insertResAirExtraTax.sql  insertResCar.sql  insertResDataIndex.sql  insertResEmergencyCtc.sql  insertResFlight.sql  insertResFlightAirExtra.sql  insertResHotel.sql  insertResODFlight.sql  insertResPassenger.sql  insertResPassengerEmail.sql  insertResPassengerFT.sql  insertResPassengerPhone.sql  insertResPaxDoc.sql  insertResRemarks.sql  insertResSSR.sql  insertResSuspDocAgmt.sql  insertResSuspTimeLmt.sql  insertResTravelArranger.sql  insertResTravelProtection.sql  insertTDB_Maintenance.sql  insertTKTFees.sql  insertTktAddress.sql  insertTktCoupon.sql  insertTktCouponEMD.sql  (+12 more)
src/main/resources/query/select/: selectUpadteRecord.sql  selectUpadteRecordVCR.sql
src/main/resources/templates/: exception_email_template.html  status_report_email_template.html
src/test/java/: ProcessKnownFileTest.java  Transformations.java
src/test/resources/: sample_donefile_20170101_dat.done
(+134 files in other folders)
